{
  "name": "Maruf Cafe",
  "short_name": "Maruf",
  "description": "Menu, pickup orders and hours for Maruf Cafe in Staten Island.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0907",
  "theme_color": "#0a0907",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Menu", "url": "/#menu" },
    { "name": "Visit", "url": "/#visit" }
  ]
}
