{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-YOUR-SERVER-ADDRESS"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-YOUR-SERVER-ADDRESS",
        "EXPO_PUBLIC_SHOW_PLACEHOLDERS": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}